{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;\red0\green12\blue234;}
{\*\expandedcolortbl;;\csgenericrgb\c56078\c56078\c56078;\csgenericrgb\c0\c4706\c91765;}
\margl1440\margr1440\vieww19260\viewh18980\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Maintainer
\f2\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:abentele.github@icloud.com"}}{\fldrslt 
\f0\fs20 \cf0 Andreas Bentele}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
Based on 
\f1\b Fraise
\f0\b0  by Jean-Fran\'e7ois Moy
\f2\fs24 \

\f0\fs20 Based on 
\f1\b Smultron
\f0\b0  by Peter Borg
\f2\fs24 \

\f0\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Programming 
\f2\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:abentele.github@icloud.com"}}{\fldrslt 
\f0\fs20 \cf0 Andreas Bentele}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Walter Ferlazzo ({\field{\*\fldinst{HYPERLINK "http://jaw.it"}}{\fldrslt JAW Software}})
\f2\fs24  \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b\fs20 \cf2 Source code
\f2\b0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/abentele/Erbele"}}{\fldrslt 
\f0\b0 \cf0 https://github.com/abentele/Erbele}}
\f2\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b\fs20 \cf2 Application icons
\f2\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:gaetan.ark@gmail.com"}}{\fldrslt 
\f0\fs20 \cf0 Ga\'ebtan Ark}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:peter@tuppis.com"}}{\fldrslt 
\f0\fs20 \cf0 Peter Borg}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b\fs20 \cf2 Translators
\f2\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 French
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Jean-Fran\'e7ois Moy
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 \
German
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Daniel Alm, {\field{\*\fldinst{HYPERLINK "mailto:abentele.github@icloud.com"}}{\fldrslt Andreas Bentele}}
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 \
Italian
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Emmanuel de Simple-Linux.com
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 \
Japanese
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Ken Jibiki
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 \
Spanish
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Aldo Borrero Gonzalez
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 \
Swedish
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Frederik Wallner
\f2\fs24 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 Russian
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 gpongelli on github
\f2\fs24 \

\f0\fs20 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Chinese (Simplified)
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:orange.yee@gmail.com"}}{\fldrslt 
\f0\fs20 \cf3 Oranje Yee}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Catalan
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dimonigirona@gmail.com"}}{\fldrslt 
\f0\fs20 \cf0 Edelweiss Garcia i Fuentes}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Third party
\f2\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 Tabs
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt 
\f0\fs20 \cf0 Positive Spin Media}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Regular Expressions
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www-01.ibm.com/software/globalization/icu/index.jsp"}}{\fldrslt 
\f0\fs20 \cf0 IBM}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 CocoaICU
\f2\fs24 \

\f0\fs20 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Automatic updates
\f2\b0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt 
\f0\fs20 \cf0 Sparkle Framework}}\
\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
}