<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FRAPreferencesController">
            <connections>
                <outlet property="openSaveView" destination="5" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="OpenSave &lt;do not localise&gt;">
            <rect key="frame" x="0.0" y="0.0" width="526" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="71">
                    <rect key="frame" x="107" y="109" width="287" height="18"/>
                    <buttonCell key="cell" type="check" title="Open all projects I had open when I last quit" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="90">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.OpenAllProjectsIHadOpen" id="73"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="35" y="136" width="70" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="At Startup:" id="89">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="69">
                    <rect key="frame" x="107" y="136" width="306" height="18"/>
                    <buttonCell key="cell" type="check" title="Open all documents I had open when I last quit" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="88">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.OpenAllDocumentsIHadOpen" id="72"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                    <rect key="frame" x="330" y="47" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="ujW-ix-uR9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="87">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="46" name="enabled" keyPath="values.AppendNameInSaveAs" id="66"/>
                        <binding destination="46" name="value" keyPath="values.AppendNameInSaveAsWith" id="67"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="62">
                    <rect key="frame" x="109" y="50" width="219" height="18"/>
                    <buttonCell key="cell" type="check" title="Append name in “Save As”, with:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="86">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.AppendNameInSaveAs" id="65"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                    <rect key="frame" x="18" y="76" width="87" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="When Saving:" id="85">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="109" y="20" width="85" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Line endings:" id="84">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="196" y="16" width="147" height="22"/>
                    <popUpButtonCell key="cell" type="push" title="Leave unchanged" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="5" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="59" id="83">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="53">
                            <items>
                                <menuItem title="Unix - Mac OS X (LF)" id="55"/>
                                <menuItem title="Mac (CR)" tag="1" id="56"/>
                                <menuItem title="Windows (CRLF)" tag="2" id="57"/>
                                <menuItem title="Leave unchanged" state="on" tag="5" id="59"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="46" name="selectedIndex" keyPath="values.LineEndingsPopUp" id="68"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="109" y="76" width="185" height="18"/>
                    <buttonCell key="cell" type="check" title="Assign document to Erbele" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="82">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.AssignDocumentToErbeleWhenSaving" id="64"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="49" y="238" width="56" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Save As:" id="81">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="64" y="340" width="41" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Open:" id="80">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="106" y="189" width="240" height="66"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="240" height="18"/>
                    <size key="intercellSpacing" width="4" height="6"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="92">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Remember the last “Save As” folder" imagePosition="leading" alignment="left" state="on" inset="2" id="21">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Use folder of current document" imagePosition="leading" alignment="left" tag="1" inset="2" id="19">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Always use:" imagePosition="leading" alignment="left" inset="2" id="20">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="46" name="selectedIndex" keyPath="values.SaveMatrix" id="49"/>
                    </connections>
                </matrix>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="422" y="263" width="89" height="27"/>
                    <buttonCell key="cell" type="push" title="Set Folder…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="76">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSetFolderAction:" target="-2" id="43"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="126" y="269" width="293" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="Q6e-J9-hef"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="75">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.OpenAlwaysUseTextField" id="48"/>
                    </connections>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="106" y="291" width="213" height="66"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="213" height="18"/>
                    <size key="intercellSpacing" width="4" height="6"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="91">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Remember where I opened last" imagePosition="leading" alignment="left" state="on" inset="2" id="9">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Use folder of current document" imagePosition="leading" alignment="left" tag="1" inset="2" id="7">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Always use:" imagePosition="leading" alignment="left" tag="2" inset="2" id="8">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="46" name="selectedIndex" keyPath="values.OpenMatrix" id="47"/>
                    </connections>
                </matrix>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="422" y="161" width="89" height="27"/>
                    <buttonCell key="cell" type="push" title="Set Folder…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="78">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveAsSetFolderAction:" target="-2" id="45"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="126" y="167" width="293" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="77">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.SaveAsAlwaysUseTextField" id="50"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="10" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="0FL-CZ-dpo"/>
                <constraint firstItem="22" firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="2cn-90-ynI"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="71" secondAttribute="trailing" constant="20" symbolic="YES" id="2qz-yb-6dz"/>
                <constraint firstItem="26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="49n-44-yHa"/>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="4ks-ft-kVx"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="25" secondAttribute="trailing" constant="3" id="5kh-BW-woC"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="62" secondAttribute="leading" id="76j-M5-3DT"/>
                <constraint firstItem="62" firstAttribute="leading" secondItem="60" secondAttribute="leading" id="7XL-ol-HrW"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="7zP-Sq-hSo"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="9Kr-Go-c2a"/>
                <constraint firstItem="52" firstAttribute="top" secondItem="62" secondAttribute="bottom" constant="15" id="AXB-iL-aDX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6" secondAttribute="trailing" constant="20" symbolic="YES" id="Bhk-9Q-jgS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="52" secondAttribute="trailing" constant="20" symbolic="YES" id="CHv-1F-0Nm"/>
                <constraint firstItem="26" firstAttribute="trailing" secondItem="70" secondAttribute="trailing" id="Dfk-Mh-Gd5"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="69" secondAttribute="top" id="H1u-xK-bFy"/>
                <constraint firstItem="70" firstAttribute="trailing" secondItem="61" secondAttribute="trailing" id="IBi-Rm-5cV"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" symbolic="YES" id="LMk-zP-If6"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="1" id="MA4-aG-ov5"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="Pc4-q8-odz"/>
                <constraint firstItem="25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="Utk-DQ-5fu"/>
                <constraint firstItem="69" firstAttribute="leading" secondItem="71" secondAttribute="leading" id="Vgi-NP-sxZ"/>
                <constraint firstItem="10" firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="YZF-Sm-dl8"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="86" id="Yf3-7g-AVL"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="1" id="cTE-Jw-yG0"/>
                <constraint firstItem="60" firstAttribute="centerY" secondItem="52" secondAttribute="centerY" id="cpY-8z-eLr"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="14" id="eeR-fj-37K"/>
                <constraint firstItem="70" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="fRX-5y-ACl"/>
                <constraint firstItem="52" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="10" id="gSA-rY-W7r"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="62" secondAttribute="trailing" constant="4" id="hdJ-pA-v3j"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="51" secondAttribute="top" id="hfB-OC-Bnw"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="86" id="hsy-Ln-kK0"/>
                <constraint firstAttribute="bottom" secondItem="60" secondAttribute="bottom" constant="20" symbolic="YES" id="jVC-TE-7D5"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51" secondAttribute="trailing" constant="20" symbolic="YES" id="lqT-Fn-HTX"/>
                <constraint firstItem="69" firstAttribute="leading" secondItem="70" secondAttribute="trailing" constant="6" id="lqh-SQ-bRq"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="mgF-4c-2fP"/>
                <constraint firstItem="61" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="nCF-jQ-qNH"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="61" secondAttribute="trailing" constant="8" symbolic="YES" id="nUj-8l-HQj"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="60" secondAttribute="trailing" constant="7" id="oWt-Ih-FGa"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="69" secondAttribute="trailing" constant="20" symbolic="YES" id="pFy-DZ-nXC"/>
                <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" id="qsc-Bd-Rk0"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="sPM-qu-y1h"/>
                <constraint firstItem="62" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="12" id="vOO-b8-qMQ"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" symbolic="YES" id="vP7-a8-skF"/>
                <constraint firstItem="69" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="15" id="zGo-Ye-tTl"/>
                <constraint firstItem="71" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="13" id="zcW-aI-ZUQ"/>
            </constraints>
            <point key="canvasLocation" x="102" y="168.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="46" userLabel="Shared Defaults"/>
    </objects>
</document>
